.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 30px;
    width: 500px;
    height: 300px;
    background: #e9e9e9;
    padding: 30px 20px;
    gap: 20px;
    border-radius: 5px;
}

.q-header {
    display: flex;
    align-items: center;
    height: 60px;
    font-size: 25px;

}

.q-title {
    height: 30px;
    padding: 0.5rem 0.5rem;
}

.q-tags {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
}

.q-tag {
    width: 80px;
    height: 25px;
    border-radius: 5px;
  
}

.q-id {
    padding: 0.5rem 1rem;
}
.q-input {
    outline: none;
    border: none;
    background: #c9c9c9;
    padding: 0.5rem 0.5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  }

  .q-input::placeholder {
    color: #797979;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  }
  
  .q-description {
    width: 400px;
    height: 250px;
    margin-left: 20px;
  }

  
  .submit-btn {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 130px;
    color: #fff;
    background: #52CC65;
    border: none;
    border-radius: 5px;
    font-size: 19px;
    cursor: pointer;
  }