.question {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 30px;
    width: 500px;
    height: 300px;
    background: #e9e9e9;
    padding: 30px 20px;
    gap: 20px;
    border-radius: 5px;
}

.q-header {
    display: flex;
    align-items: center;
    height: 60px;
    font-size: 25px;

}

.q-title {
    height: 30px;
    padding: 0.5rem 0.5rem;
}

.q-tags {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
}

.q-tag {
    width: 80px;
    height: 25px;
    border-radius: 5px;
  
}

.q-id {
    padding: 0.5rem 1rem;
}

.q-description {
    width: 400px;
    height: 250px;
    margin-left: 20px;
    border: none;
  }