.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 80px;
    width: 600px;
    background: #fff;
    padding-bottom: 30px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}

.text {
    color: #000;
    font-size: 38px;
    font-weight: 700;
}

.underline {
    width: 61px;
    height: 6px;
    background: #52CC65;
    border-radius: 9px;
}

.input img {
    width: 25px;
    height: 25px;
    margin: 0px 30px;
}

.inputs {
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input {
    display: flex;
    align-items: center;
    margin: auto;
    width: 380px;
    height: 70px;
    background: #e9e9e9;
    border-radius: 5px;

}

.input input {
    height: 50px;
    width: 400px;
    background: transparent;
    border: none;
    outline: none;
    color: #797979;
    font-size: 19px;
}

.forgot-password {
    padding-left: 110px;
    margin-top: 27px;
    color: #797979;
    font-size: 18px;
}

.forgot-password span {
    color: #52CC65;
    cursor: pointer;
}

.submit-container {
    display: flex;
    gap: 30px;
    margin: 40px auto;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 60px;
    color: #fff;
    background: #52CC65;
    border-radius: 10px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}

.gray {
    background: #e9e9e9;
    color: #676767;
}